<!DOCTYPE html>
<html>
            <head> 
                <style>
                body {background-color: rgb(255, 255, 255);}
                    h1  {color: blue; border: 15px dashed red; margin: 2ch;
                    }
                    p   {color: red; border: 2px solid powderblue;
                        padding: 30px;
                    }
                a:link {
                        color: green;
                        background-color: transparent;
                        text-decoration: none;
                    }
                a:visited {
                        color:pink;
                        background-color: blue;
                        text-decoration:none;
                }
                a:hover {
                        color:red;
                        background-color: aqua;
                        text-decoration: underline;
                }
                a:active {
                        color: yellow;
                        background-color: transparent;
                        text-decoration: underline;                    
                }
                </style>
            </head>
        <body>  <!--the fun thing about internal CSS is that you don't have to go through and choose 
                    every individual lines color, you can set them all up at the beginning of the block -->
                                            <!--<style>
                                                body {
                                                    background-image: url(spamdance.gif);
                                                    background-repeat: no-repeat;
                                                    background-attachment: fixed;
                                                    background-size: cover;
                                                } -->
                                            </style>
            <h1 style="text-align: center;"> This is a heading, and should be blue with a red dashed border and should have a 2cm margin and be aligned in the center of the screen</h1>
            <p>This is a paragraph, and should be red, with a powderblue border. There should also be 30px padding between each paragraph.</br></p>
            <p>This is a second paragraph, and should also follow the format rules as the one above.</p>
            <a href="http://youtube.com">youtube.com</a>           
            <br>
            <img src="spamdance.gif" alt="SPAMTON G. SPAMTON!" style="width: 80px;height: 80px;">

        </body>
 </html>